{
  "name": "localbite-backend",
  "version": "1.0.0",
  "description": "Backend for LocalBite Cloud Kitchen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.8.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["food-delivery", "cloud-kitchen", "maharashtrian-cuisine"],
  "author": "LocalBite Team",
  "license": "MIT"
}