/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow);
        padding: 2rem 0;
        gap: 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 20px 40px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-image {
        margin-top: 2rem;
    }

    .dishes-grid {
        grid-template-columns: 1fr;
    }

    .cart-container,
    .checkout-container {
        grid-template-columns: 1fr;
    }

    .tracking-details {
        grid-template-columns: 1fr;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .social-links {
        justify-content: center;
    }

    .filters {
        gap: 0.5rem;
    }

    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    .menu-grid {
        grid-template-columns: 1fr;
    }

    .tracking-actions {
        flex-direction: column;
    }

    .progress-step {
        flex-direction: column;
        text-align: center;
    }

    .step-icon {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .progress-step:not(:last-child)::after {
        left: 50%;
        top: 50px;
        height: calc(100% + 1rem);
        transform: translateX(-50%);
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }

    .featured-dishes h2,
    .menu-page h1 {
        font-size: 2rem;
    }

    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .item-details {
        width: 100%;
    }

    .quantity-controls {
        align-self: flex-end;
    }

    .payment-option label {
        font-size: 0.9rem;
    }
}