/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e63946;
    --secondary-color: #f1faee;
    --accent-color: #a8dadc;
    --dark-color: #1d3557;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #666;
    --border-color: #ddd;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.logo i {
    margin-right: 0.5rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--primary-color);
}

.cart-icon {
    position: relative;
}

#cart-count {
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.8rem;
    position: absolute;
    top: -8px;
    right: -8px;
}

.login-btn {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    transition: background 0.3s;
}

.login-btn:hover {
    background: #c1121f;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 20px 60px;
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--accent-color) 100%);
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    max-width: 500px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #c1121f;
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Featured Dishes */
.featured-dishes {
    padding: 60px 0;
    background: white;
}

.featured-dishes h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--dark-color);
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.dish-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: transform 0.3s;
}

.dish-card:hover {
    transform: translateY(-5px);
}

.dish-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.dish-card h3 {
    padding: 1rem 1rem 0.5rem;
    color: var(--dark-color);
}

.dish-card p {
    padding: 0 1rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.price {
    padding: 0 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.btn-add-cart {
    width: calc(100% - 2rem);
    margin: 0 1rem 1rem;
    background: var(--accent-color);
    color: var(--dark-color);
    border: none;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.3s;
}

.btn-add-cart:hover {
    background: #90e0ef;
}

/* Service Areas */
.service-areas {
    padding: 40px 0;
    background: var(--secondary-color);
    text-align: center;
}

.service-areas h2 {
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.areas-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.areas-list span {
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    box-shadow: var(--shadow);
    font-weight: 500;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: var(--accent-color);
}

.footer-section p {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--accent-color);
}

/* Menu Page */
.menu-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.menu-page h1 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.menu-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 3rem;
    font-size: 1.2rem;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Cart Page */
.cart-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.cart-items {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.empty-cart {
    text-align: center;
    padding: 3rem;
    color: var(--text-light);
}

.empty-cart i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-details img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.item-info h4 {
    margin-bottom: 0.5rem;
}

.item-info p {
    color: var(--text-light);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    background: var(--accent-color);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-total {
    font-weight: bold;
    color: var(--primary-color);
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1.2rem;
}

.remove-item:hover {
    color: var(--primary-color);
}

.cart-summary {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    position: sticky;
    top: 120px;
}

.cart-summary h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.summary-row.total {
    border-bottom: none;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.btn-checkout {
    width: 100%;
    margin-top: 1rem;
}

/* Checkout Page */
.checkout-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.checkout-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: start;
}

.checkout-form {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
}

.checkout-form h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.payment-methods {
    margin-bottom: 2rem;
}

.payment-option {
    margin-bottom: 1rem;
}

.payment-option input {
    display: none;
}

.payment-option label {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 0.3s;
}

.payment-option input:checked + label {
    border-color: var(--primary-color);
    background: var(--secondary-color);
}

.payment-option label i {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.btn-place-order {
    width: 100%;
    font-size: 1.1rem;
    padding: 1rem;
}

.order-summary {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 2rem;
    position: sticky;
    top: 120px;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.order-item.total {
    border-bottom: none;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Tracking Page */
.tracking-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.tracking-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 3rem;
}

.tracking-header {
    text-align: center;
    margin-bottom: 3rem;
}

.tracking-header h1 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.order-id {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.order-status {
    color: var(--primary-color);
    font-weight: 500;
}

.tracking-progress {
    margin-bottom: 3rem;
}

.progress-step {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
}

.progress-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 25px;
    top: 50px;
    width: 2px;
    height: calc(100% + 1rem);
    background: var(--border-color);
    z-index: 1;
}

.progress-step.active:not(:last-child)::after {
    background: var(--primary-color);
}

.progress-step.completed:not(:last-child)::after {
    background: var(--primary-color);
}

.step-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    position: relative;
    z-index: 2;
}

.progress-step.active .step-icon {
    background: var(--primary-color);
    color: white;
}

.progress-step.completed .step-icon {
    background: var(--primary-color);
    color: white;
}

.step-content h4 {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.step-content p {
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.step-time {
    font-size: 0.9rem;
    color: var(--text-light);
}

.tracking-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.delivery-info h3,
.order-summary h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}

.tracking-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* About Page */
.about-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
    align-items: start;
}

.about-text h2 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.about-text h3 {
    color: var(--dark-color);
    margin: 2rem 0 1rem;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.8;
}

.about-text ul {
    list-style: none;
    padding-left: 0;
}

.about-text li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.about-text li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.team-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
    color: var(--dark-color);
}

.team-member h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.team-member p {
    color: var(--text-light);
}

/* Contact Page */
.contact-page {
    padding: 120px 0 60px;
    background: var(--light-color);
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 4rem;
}

.contact-info h2 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.contact-info p {
    margin-bottom: 2rem;
    line-height: 1.8;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.contact-item h4 {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.service-areas h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.areas-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.areas-tags span {
    background: var(--accent-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.contact-form h2 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.map-section {
    margin-top: 4rem;
}

.map-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.map-placeholder {
    background: white;
    padding: 4rem 2rem;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    color: var(--text-light);
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }