<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LocalBite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>LocalBite</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
                    <li><a href="#" class="login-btn">Login</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="about-page">
        <div class="container">
            <h1>About LocalBite</h1>
            
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>LocalBite was born from a simple idea: to bring the authentic taste of Maharashtra to your doorstep. Founded in Navi Mumbai, we're passionate about preserving and sharing the rich culinary heritage of our region.</p>
                    
                    <p>As a cloud kitchen, we focus on what we do best - cooking delicious, authentic Maharashtrian food using traditional recipes and fresh, local ingredients. Our mission is to make these beloved dishes accessible to everyone in and around Navi Mumbai.</p>
                    
                    <h3>Why Choose LocalBite?</h3>
                    <ul>
                        <li>100% authentic Maharashtrian recipes</li>
                        <li>Fresh ingredients sourced daily</li>
                        <li>Hygienic cloud kitchen facility</li>
                        <li>Quick delivery across Navi Mumbai</li>
                        <li>Affordable prices without compromising quality</li>
                    </ul>
                </div>
                
                <div class="about-image">
                    <img src="images/about-kitchen.jpg" alt="Our Kitchen">
                </div>
            </div>

            <div class="team-section">
                <h2>Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Siddhi</h4>
                        <p>UI/UX Designer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Aatmaja</h4>
                        <p>Menu & Content</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Ayush</h4>
                        <p>Backend Developer</p>
                    </div>
                    <div class="team-member">
                        <div class="member-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Sanskar</h4>
                        <p>Payment & Delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LocalBite</h3>
                    <p>Navi Mumbai's Authentic Maharashtrian Cloud Kitchen</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Navi Mumbai, Maharashtra</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@localbite.com</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LocalBite. Developed with ❤️ by Siddhi, Aatmaja, Ayush, Sanskar</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>