<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - LocalBite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>LocalBite</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
                    <li><a href="#" class="login-btn">Login</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="checkout-page">
        <div class="container">
            <h1>Checkout</h1>
            
            <div class="checkout-container">
                <div class="checkout-form">
                    <h3>Delivery Information</h3>
                    <form id="delivery-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Delivery Address</label>
                            <textarea id="address" name="address" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="area">Area</label>
                            <select id="area" name="area" required>
                                <option value="">Select Area</option>
                                <option value="panvel">Panvel</option>
                                <option value="nerul">Nerul</option>
                                <option value="vashi">Vashi</option>
                                <option value="kharghar">Kharghar</option>
                                <option value="kamothe">Kamothe</option>
                            </select>
                        </div>
                    </form>

                    <h3>Payment Method</h3>
                    <div class="payment-methods">
                        <div class="payment-option">
                            <input type="radio" id="upi" name="payment" value="upi" checked>
                            <label for="upi">
                                <i class="fas fa-mobile-alt"></i>
                                UPI Payment
                            </label>
                        </div>
                        <div class="payment-option">
                            <input type="radio" id="cod" name="payment" value="cod">
                            <label for="cod">
                                <i class="fas fa-money-bill-wave"></i>
                                Cash on Delivery
                            </label>
                        </div>
                        <div class="payment-option">
                            <input type="radio" id="wallet" name="payment" value="wallet">
                            <label for="wallet">
                                <i class="fas fa-wallet"></i>
                                Wallet
                            </label>
                        </div>
                    </div>

                    <button class="btn btn-primary btn-place-order" id="place-order-btn">Place Order</button>
                </div>

                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div class="order-items" id="order-items">
                        <!-- Order items will be loaded from cart -->
                    </div>
                    <div class="summary-details">
                        <div class="summary-row">
                            <span>Subtotal:</span>
                            <span id="order-subtotal">₹0</span>
                        </div>
                        <div class="summary-row">
                            <span>Delivery Fee:</span>
                            <span id="order-delivery">₹30</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span id="order-total">₹30</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LocalBite</h3>
                    <p>Navi Mumbai's Authentic Maharashtrian Cloud Kitchen</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Navi Mumbai, Maharashtra</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@localbite.com</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LocalBite. Developed with ❤️ by Siddhi, Aatmaja, Ayush, Sanskar</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/checkout.js"></script>
</body>
</html>