<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalBite - Authentic Maharashtrian Cloud Kitchen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>LocalBite</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
                    <li><a href="#" class="login-btn">Login</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Fresh. Local. Authentic Maharashtrian Taste</h1>
            <p>Delivered fresh from our cloud kitchen in Navi Mumbai</p>
            <div class="hero-buttons">
                <a href="menu.html" class="btn btn-primary">Order Now</a>
                <a href="about.html" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/Maharashtrian_thali.jpg" alt="Maharashtrian Thali">
        </div>
    </section>

    <!-- Featured Dishes -->
    <section class="featured-dishes">
        <div class="container">
            <h2>Popular Dishes</h2>
            <div class="dishes-grid">
                <div class="dish-card">
                    <img src="images/Misal pav.jpg" alt="Misal Pav">
                    <h3>Misal Pav</h3>
                    <p>Spicy sprout curry topped with farsan & onion</p>
                    <div class="price">₹80</div>
                    <button class="btn-add-cart" data-dish="Misal Pav" data-price="80">Add to Cart</button>
                </div>
                <div class="dish-card">
                    <img src="images/Vada_pav.jpg" alt="Vada Pav">
                    <h3>Vada Pav</h3>
                    <p>Fried potato dumpling in pav with chutneys</p>
                    <div class="price">₹35</div>
                    <button class="btn-add-cart" data-dish="Vada Pav" data-price="35">Add to Cart</button>
                </div>
                <div class="dish-card">
                    <img src="images/Pav_bhaji.jpg" alt="Pav Bhaji">
                    <h3>Pav Bhaji</h3>
                    <p>Butter-toasted pav with spicy mashed vegetables</p>
                    <div class="price">₹100</div>
                    <button class="btn-add-cart" data-dish="Pav Bhaji" data-price="100">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="service-areas">
        <div class="container">
            <h2>We Deliver To</h2>
            <div class="areas-list">
                <span>Panvel</span>
                <span>Nerul</span>
                <span>Vashi</span>
                <span>Kharghar</span>
                <span>Kamothe</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LocalBite</h3>
                    <p>Navi Mumbai's Authentic Maharashtrian Cloud Kitchen</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Navi Mumbai, Maharashtra</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@localbite.com</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LocalBite. Developed with ❤️ by Siddhi, Aatmaja, Ayush, Sanskar</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>