<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking - LocalBite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>LocalBite</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
                    <li><a href="#" class="login-btn">Login</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <section class="tracking-page">
        <div class="container">
            <div class="tracking-container">
                <div class="tracking-header">
                    <h1>Order Tracking</h1>
                    <p class="order-id">Order #LB2025001</p>
                    <p class="order-status">Estimated Delivery: 45 minutes</p>
                </div>

                <div class="tracking-progress">
                    <div class="progress-step active completed">
                        <div class="step-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="step-content">
                            <h4>Order Placed</h4>
                            <p>We've received your order</p>
                            <span class="step-time">2:30 PM</span>
                        </div>
                    </div>

                    <div class="progress-step active completed">
                        <div class="step-icon">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="step-content">
                            <h4>Preparing</h4>
                            <p>Our chef is cooking your food</p>
                            <span class="step-time">2:35 PM</span>
                        </div>
                    </div>

                    <div class="progress-step active">
                        <div class="step-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <div class="step-content">
                            <h4>Out for Delivery</h4>
                            <p>Your order is on the way</p>
                            <span class="step-time">3:00 PM</span>
                        </div>
                    </div>

                    <div class="progress-step">
                        <div class="step-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="step-content">
                            <h4>Delivered</h4>
                            <p>Order delivered successfully</p>
                            <span class="step-time">Estimated 3:15 PM</span>
                        </div>
                    </div>
                </div>

                <div class="tracking-details">
                    <div class="delivery-info">
                        <h3>Delivery Information</h3>
                        <p><strong>Name:</strong> John Doe</p>
                        <p><strong>Address:</strong> 123, Sector 15, Vashi, Navi Mumbai</p>
                        <p><strong>Phone:</strong> +91 98765 43210</p>
                    </div>

                    <div class="order-summary">
                        <h3>Order Summary</h3>
                        <div class="order-items">
                            <div class="order-item">
                                <span>Misal Pav x 2</span>
                                <span>₹160</span>
                            </div>
                            <div class="order-item">
                                <span>Vada Pav x 1</span>
                                <span>₹35</span>
                            </div>
                            <div class="order-item">
                                <span>Poha x 1</span>
                                <span>₹60</span>
                            </div>
                            <div class="order-item total">
                                <span>Total</span>
                                <span>₹285</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tracking-actions">
                    <a href="index.html" class="btn btn-secondary">Back to Home</a>
                    <a href="menu.html" class="btn btn-primary">Order Again</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>LocalBite</h3>
                    <p>Navi Mumbai's Authentic Maharashtrian Cloud Kitchen</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Navi Mumbai, Maharashtra</p>
                    <p><i class="fas fa-phone"></i> +91 98765 43210</p>
                    <p><i class="fas fa-envelope"></i> hello@localbite.com</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 LocalBite. Developed with ❤️ by Siddhi, Aatmaja, Ayush, Sanskar</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>